(fp_lib_table
  (version 7)
  (lib (name "BN0055")(type "KiCad")(uri "${KIPRJMOD}/BN0055")(options "")(descr ""))
  (lib (name "JLCPCB")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB")(options "")(descr ""))
  (lib (name "L3GD20H2")(type "KiCad")(uri "${KIPRJMOD}/L3GD20H2.pretty")(options "")(descr ""))
  (lib (name "NEO_PIXEL")(type "KiCad")(uri "${KIPRJMOD}/NEO_PIXEL")(options "")(descr ""))
  (lib (name "Seeeduino_Xiao")(type "KiCad")(uri "${KIPRJMOD}/Seeeduino_Xiao")(options "")(descr ""))
  (lib (name "teency4.0")(type "KiCad")(uri "${KIPRJMOD}/teency4.0")(options "")(descr ""))
  (lib (name "Variable_Register")(type "KiCad")(uri "${KIPRJMOD}/Variable_Register")(options "")(descr ""))
  (lib (name "LCD")(type "KiCad")(uri "${KIPRJMOD}/LCD")(options "")(descr ""))
)
